
<!DOCTYPE html>

<html class="no-js" lang="en" >

<head> 

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 
                         <title>MasterPlan-KE</title>
      
                          {% block meta %}           
    <meta name="description" content="Traffic projections for Kenya's 50-year transport masterplan project">
                          {% endblock %}
    
          <meta http-equiv="x-dns-prefetch-control" content="on">
          <!---
          <link rel="dns-prefetch" href="http://cardpesa.com/subscriptions/home/">
          <link rel="prerender" href="http://cardpesa.com/subscriptions/home/">
          
          <link rel="dns-prefetch" href="http://cardpesa.com/accounts/login/">
          <link rel="prerender" href="http://cardpesa.com/accounts/login/">
          --->
          
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Kenya, Masterplan, Traffic,Rail,Road,Pipeline">
    
     
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Traffic projections for Kenya's 50-year transport masterplan project">

<!---styles --->

<!---
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
--->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">


<link href='http://fonts.googleapis.com/css?family=Fenix' rel='stylesheet' type='text/css'>

<style>
/*body {border:0;font-weight: normal;background-color:#F6F6F6 ;overflow:auto;color:black;font-size:1em;font-weight:normal;line-height: 1.4;font-family: 'Lato', sans-serif;padding: 0;margin: 0;} */

.quick-links{margin:2% 15% 2% 33%; border-top:2px solid #008080;border-bottom:2px solid #008080;width:35%;
text-align:center;} .header-link{margin-left:4%; margin-right:4%;} .quick-links a:visited {color:#008080;}
.quick-links a:link{} .quick-links a:hover {text-decoration:none; color:#B22222;padding-top:5px;} 
h1{font-size:1.3em;text-align:center;}h2{font-size:1.7em;text-align:center;}h3{font-size:2.3em;text-align:center;}h4{font-size:3.1em;text-align:center;}h5{font-size:4.1em;text-align:center;}h6{font-size:5.5em;text-align:center;}
.header {position: sticky;top: 0;} .centered{text-align:center;} .legend{margin-bottom:3%;border-bottom:1px solid black;}  .downloads {text-align:right;margin-right:2%;margin-left:2%;}
.card-align {margin-left:28%;width:95%;} .txt-black {color:black;font-family: 'Lato', sans-serif;}
.bottomed {border-bottom:1px solid white;} .spaced {margin-right:10px;color:#C0D9D9;text-decoration:none;}
.bordered-header{ width:50%;margin-left:25%;border-bottom:1px solid black;margin-bottom:5%;margin-top:5%;}
.form-section{margin-bottom:10%;} .required{color:#B22222;font-weight:bold;}
.fieldWrapper {width:50%;margin-left:25%;} .align-btn {margin-left:25%;}
#pagination a:link{background:#eee;border:1px solid #eee;padding:5px;} #pagination a:visited {color:black;}
#pagination a:hover{text-decoration:none;padding-top:5px;}
nav ul a,nav .brand-logo {color: black;}

</style>


<!-- 
<link rel="stylesheet" href="{{MEDIA_URL}}site_media/css/master.min.css">
<link rel="stylesheet" href="{{MEDIA_URL}}site_media/css/support-styles.css">
<link rel="stylesheet" href="{{MEDIA_URL}}site_media/css/menu.css">
<link rel="stylesheet" href="{{MEDIA_URL}}site_media/css/grid-min.css">
<link rel="stylesheet" href="{{MEDIA_URL}}site_media/css/bootstrap.min.css">
-->







<!--- end styles --->
</head>

<body>
                                       
        
                  {% block header %}{% endblock %}
                                          
                                                                                
                   
                   
                   {% block nav %}
                   {% endblock %}
   
       
                   {% block notifications %} {% endblock %}


                   {% block content %} {% endblock %}
                   {% block content1 %} {% endblock %}
                   
                   {% block content2 %} {% endblock %}
                   
                   {% block content3 %} {% endblock %}
                   
                   {% block content4 %} {% endblock %}
                   
                   {% block content5 %} {% endblock %}
                   
                   {% block content6 %} {% endblock %}
                   
                   {% block content7 %} {% endblock %}
                   
                   {% block content8 %} {% endblock %}
                   
                   {% block content9 %} {% endblock %}
                   
                   {% block content10 %} {% endblock %}
                   
                      
                         
                   {% block footer %}{% endblock %}
               

                  {% block js %}
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
                     
         
                  {% endblock %}

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      
     
  


    </body>
</html>
